.hero {
  height: 900px;
  width: 100%;
  background-color: var(--background);
  top: 0;
  left: 0;
  position: relative;
  z-index: 1;
}

.hero .container {
  display: flex;
  flex-direction: column;
  padding-top: 90px;
  width: 100%;
  margin: auto;
  justify-content: center;
  text-align: center;
  color: #ecf1f0;
  z-index: -2;
}

.hero::before {
  content: "";
  background: #7000ff;
  border-radius: 50%;
  width: 400px;
  height: 190px;
  position: absolute;
  left: 350px;
  top: 200px;
  filter: blur(400px);
  z-index: -1;
}

.hero::after {
  content: "";
  background: #ff00c7;
  border-radius: 50%;
  width: 400px;
  height: 190px;
  position: absolute;
  right: 320px;
  top: 200px;
  filter: blur(400px);
  z-index: -1;
}

.hero p {
  padding: 20px 0 50px;
  line-height: 1.7;
  letter-spacing: 1px;
  margin: auto;
  width: 70%;
  max-width: 600px;
  color: var(--para);
}

.hero .btn-group {
  width: 50%;
  margin: auto;
}
.hero .btn {
  padding: 17px 50px;
}

.market-trend,
.market-trend * {
  box-sizing: border-box;
}
.market-trend {
  margin-top: 8.438rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 243px;
  position: relative;
  padding: 20px;
}

.market-trend-title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  margin-bottom: 24px;
}

.market-trend-title h5 {
  text-align: left;
  position: relative;
  flex: 1;
}

.market-trend-content {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.coin-trend {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
  border: 1px solid #ffffff05;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.coin-trend:hover {
  transition: 0.5s;
  transform: translateY(-10px) scale(1.01) translateZ(0);
}

.coin-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 254px;
  position: relative;
}

.frame-info {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-self: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.coin-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  position: static;
}

.coin {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.frame-info h5 {
  color: #ecf1f0;
  text-align: left;
  position: relative;
  margin: auto;
  font: 600 18px "Raleway", sans-serif;
  text-transform: uppercase;
}

.coin-bg {
  background: #c6c6c6;
  height: 20px;
  border-radius: 4px;
  padding: 4px 6px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-shrink: 0;
  position: relative;
}

.coin-bg span {
  color: #1d1429;
  text-align: center;
  font: 600 10px "Raleway", sans-serif;
  position: relative;
  text-transform: uppercase;
}

.divider {
  background: #fff;
  opacity: 0.05000000074505806;
  flex-shrink: 0;
  width: 258px;
  height: 1px;
  position: relative;
}

.coin-value {
  display: flex;
  flex-direction: row;
  gap: 9px;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: center;
  width: 252px;
  position: relative;
}

.frame-value {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: flex-start;
  justify-content: center;
  width: 140px;
  flex-shrink: 0;
  position: relative;
}

.frame-value h5 {
  color: #ecf1f0;
  text-align: left;
  font: 500 24px "Roboto", sans-serif;
  position: relative;
  align-self: stretch;
}

.frame-value span {
  color: var(--para);
  text-align: left;
  font: 18px/160% "Roboto", sans-serif;
  position: relative;
  align-self: stretch;
}

.chart {
  flex-shrink: 0;
  width: 100px;
  height: 53.27px;
  position: relative;
}

@media screen and (max-width: 940px) {
  .container .market-trend-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .hero p {
    width: 100%;
    padding: 15px 20px;
    font-size: 15px;
    line-height: 1.7rem;
    margin-bottom: 15px;
  }

  .container .market-trend-content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
  }

  .hero h3 {
    font-size: 40px;
  }
}

@media screen and (max-width: 375px) {
  .hero p {
    width: 100%;
    padding: 15px 20px;
    font-size: 10px;
    line-height: 1.7rem;
    margin-bottom: 15px;
  }

  .hero h3 {
    font-size: 40px;
  }
}
